<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipies Project</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <br>
    <a href="./recipes/oatmeal-cookies.html">Oatmeal Cookies</a>
    <br>
    <a href="./recipes/sugar-cookies.html">Sugar Cookies</a>
    <br>
    <a href="./recipes/sunshine-lemon-cake.html">Sunshine Lemon Cake</a>
    <br>
    <a href="./recipes/blueberry-cheesecake.html">Blueberry Cheesecake</a>
</body>
</html>